body {
  margin: 0;
  padding: 0;
  max-width: 100%;
  font-family: sans-serif;
  background-color: #fbeed5; }

footer {
  clear: left;
  font-size: 20px;
  background-color: #a61717; }
  footer a {
    text-decoration: none;
    color: whitesmoke; }

header {
  background-color: #e68787;
  margin: 0;
  padding: 20px 0 20px 0; }

.major {
  background-color: #a61717;
  float: left;
  clear: right;
  width: 150px;
  border: dotted whitesmoke 3px; }
  .major a {
    text-decoration: none;
    color: whitesmoke;
    clear: both; }

.result {
  width: 300px;
  height: 425px;
  padding: 20px;
  float: left;
  border: dotted whitesmoke 3px;
  background-color: burlywood;
  clear: right;
  display: inline-block; }

#info {
  background-color: #710909;
  color: whitesmoke;
  width: 100%; }

.wipe {
  clear: none;
  display: inline-flex;
  overflow: auto; }

nav {
  float: right;
  padding-right: 25px;
  text-decoration: none;
  color: whitesmoke; }

.main {
  width: 70%;
  clear: none;
  margin: auto;
  display: inline-flex; }

h3 {
  margin: 0; }
