header
  a
    img
      width: 100px
      height: auto


body
  background-color: #999999
  font-family: $font_sans

ul
  list-style: none

  li
    float: left
    margin-right: 25px

h1
  clear: both