@keyframes flash
  0%
    opacity: 1
  25%
    opacity: 0
  50%
    opacity: 1
  75%
    opacity: 0
  100%
    opacity: 1


#item_flash
  animation: flash 6s 3s ease infinite

@keyframes color_flash
  0%
    fill: hsl(204, 80%, 20%)
  25%
    fill: hsl(204, 80%, 90%)
  50%
    fill: hsl(204, 80%, 50%)
  100%
    fill: hsl(204, 80%, 20%)

.globe_flash
  animation: color_flash 10s ease

@keyframes rise
  0%
    height: 0%

  100%
    height: 40%

#photographer:hover
  animation: rise 1s ease