#globe-2
  animation: 5s ease infinite

.hoverup:before
    bottom: 0px
    left: 0px
    width: 100%
    height: 0px
    background: #000000
    transition: all 1s ease

.hoverup:hover:before
  height: 30%