.search_go
  +pressed_button($prime-color, 10px, $font_cap)

.main-block
  padding: 0 100px 80px 100px
  a
    text-align: center
    background-color: $other_color
    @extend %add_color

  a:hover
    color: gold

.result
  width: $square_img
  height: $square_img
  display: inline-block
  background-size: cover
  margin: 40px 40px 60px 40px

.result:hover
  box-shadow: 0 0 5px 5px #a0f inset
