@media (max-width: 600px)
  #desktop
    display: none

  #mobile
    display: block

    img
      float: right
      padding-top: 25px

  #main-block
    padding: 0 10px 80px 10px

  #artist
    float: left
    clear: right
    height: $square_img/2
    min-width: 300px

    h3
      float: right
      height: auto
      clear: none
      word-wrap: break-word

    p
      float: right
      height: auto
      clear: left
      word-wrap: break-word


  .result
    img
      width: $square_img/2
      height: $square_img/2