=pressed_button($color, $radius, $font)
  background-color: $color
  border-radius: $radius
  font-family: $font


=result_box($color, $thickness)
  border: solid $color $thickness
  margin: auto
  width: 40%