
header
  background-color: #444444
  color: white

.error
  color: darkred

#form_confirm
  background-color: #eeeeee

#validate_form
  background-color: #eeeeee

  input
    background-color: #cccccc

  #name:valid
    border-color: #bbffbb
  #email:valid
    border-color: #bbffbb
  #pass:valid
    border-color: #bbffbb

  select
    background-color: #cccccc

    option
      background-color: #009926


  .register
    background-color: #4183c4
    color: #eeeeee



#contact
  div
    background-color: #4183c4
    color: #eeeeee