body
  margin: 0
  padding: 0
  border: 0


#form
  float: left
  width: 60%
  padding-left: 3%

#validate_form
  padding: 3% 2% 0 2%

  input
    width: 60%
    height: 3em

  em
    width: 38%
    float: right
    clear: none

  select
    width: 60%
    height: 3em

  .register
    width: 60%
    height: 3em

#contact
  float: right
  width: 30%
  padding-right: 3%